{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../Users/yanmasharski/Library/CloudStorage/GoogleDrive-yanmasharski@gmail.com/My Drive/Knowledge Base/KidLock"
		}
	],
	"settings": {}
}